.homepage-container{
    width: 100%;
    height: 100%;
}
.gutter-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.gutter-col{
    margin-bottom: 15px;
}

.sub-detail{
    border-bottom: 0.1px solid #e3e3e3;
    margin-bottom: 30px;
}
.sub-detail h6{
    text-align: center;
    font-weight: normal;
}

.btn-menu{
    margin: 30px auto 20px auto;
    width: 95%;
    border-radius: 50px;
    font-size: 22.5px;
    font-weight: bold;
    height: 45px;
    color: #85D1B8;
    background-color: black;
    padding:  0 5px;
}



.btn-submenu{
    width: 100%;
    border-radius: 50px;
    height: 45px;
    color: #A1B0ED;
    background-color: black;
}

.btn-submenu span{
    word-wrap: break-word;
    white-space: -moz-pre-wrap;
    white-space: pre-wrap;
    font-size: 18px;
    font-weight: bold;
}
.subTitle{
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
}
.subTitle span{
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    color: #777676;
    display: block;
}


.gutter-row {
    animation: fadeIn ease 1s;
    opacity: 1;
}

@keyframes fadeIn{
    0% {
        opacity:0;
    }
    10% {
        opacity:0.1;
    }
    20% {
        opacity:0.2;
    }
    30% {
        opacity:0.3;
    }
    40% {
        opacity:0.4;
    }
    50% {
        opacity:0.5;
    }
    60% {
        opacity:0.6;
    }
    70% {
        opacity:0.7;
    }
    80% {
        opacity:0.8;
    }
    90% {
        opacity:0.9;
    }
    100% {
        opacity:1;
    }
}

.template-id{
    font-weight: bold;
}
.template-label{
    font-size: 12px;
    font-weight: 500;
}
.template-price{
    float: right;
    font-weight: 600;
    color: red;
}